jButton1.text=
#NOI18N
jButton1.icon=barredemesure_double.png
#NOI18N
jButton3.icon=barredemesure_reprise1.png
#NOI18N
jButton4.icon=barredemesure_reprise2.png
#NOI18N
jButton5.icon=barredemesure_reprise12.png
Form.title=Barre de mesure
