#NOI18N
jButton1.icon=/musicwriter/resources/clef_sol.png
#NOI18N
jButton2.icon=/musicwriter/resources/clef_fa.png
clefDeSol.Action.shortDescription=
clefDeSol.Action.text=
jButton2.text=
Form.title=Clef
