boutonTete.text=
#NOI18N
boutonTete.icon=duree_notenoire.png
#NOI18N
boutonHampe.icon=duree_hampe.png
#NOI18N
boutonTrait1.icon=duree_crochetrait.png
#NOI18N
boutonTrait2.icon=duree_crochetrait.png
#NOI18N
boutonTrait3.icon=duree_crochetrait.png
#NOI18N
boutonTrait4.icon=duree_crochetrait.png
#NOI18N
boutonPoint1.icon=duree_point.png
#NOI18N
boutonPoint2.icon=duree_point.png
