# Application global resources

Application.name = musicwriter
Application.title = Schwarz Musicwriter
Application.version = 1.0
Application.vendor = Fran\u00E7ois Schwarzentruber
Application.homepage = http://www.irit.fr/~Francois.Schwarzentruber/musicwriterjava/
Application.description = A simple java desktop application based on Swing Application Framework
Application.vendorId = Sun
Application.id = musicwriter
Application.lookAndFeel = system
