fileMenu.text = Fichier
helpMenu.text = Aide

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
boutonEntreeMIDIEnregistrer.text=Enregistrer
#NOI18N
boutonEntreeMIDIEnregistrer.icon=entreeMIDIenregistrer.png
boutonSortieMIDILecture.text=Ecouter
#NOI18N
boutonSortieMIDILecture.icon=lectureMIDIlire.png
boutonAnnuler.text=Annuler
#NOI18N
boutonAnnuler.icon=annuler.png
boutonRefaire.text=Refaire
#NOI18N
boutonRefaire.icon=refaire.png
boutonSauvegarder.text=Sauvegarder
#NOI18N
boutonSauvegarder.icon=sauvegarder.png
boutonOuvrir.text=Ouvrir
#NOI18N
boutonOuvrir.icon=ouvrir.png
boutonImprimer.text=Imprimer
#NOI18N
boutonImprimer.icon=imprimer.png
boutonMIDIStop.text=Arr\u00EAter
#NOI18N
boutonMIDIStop.icon=entreeMIDIarreter.png
boutonPause.text=Pause
boutonSortieMIDIReprendre.text=Reprendre
#NOI18N
boutonSortieMIDIReprendre.icon=lectureMIDIlire.png
#NOI18N
boutonPause.icon=magnetophone_pause.png
boutonEntreeMIDIEnregistrer.toolTipText=Enregistrer depuis mon clavier
boutonOuvrir.toolTipText=Ouvrir
boutonSauvegarder.toolTipText=Sauvegarder
boutonImprimer.toolTipText=Imprimer
boutonAnnuler.toolTipText=Annuler
boutonRefaire.toolTipText=Refaire
boutonSortieMIDILecture.toolTipText=Ecouter ma partition
boutonSortieMIDIReprendre.toolTipText=Reprendre l'\u00E9coute
boutonPause.toolTipText=Pause
boutonMIDIStop.toolTipText=Arr\u00EAter
#NOI18N
boutonRefaire.font=Tahoma-Plain-10
jMenuItemCroche.text=Croche                         1, 2
jMenuItemNoire.text=Noire                            1
jMenuItemBlanche.text=Blanche                          2
jMenuNoteDuree.text=Dur\u00E9es
jMenu1.text=Debug (pour les gEeKs)
jMenuItem1.text=Cr\u00E9er une partition de fou
exitMenuItem.text=Fermer
mnuNew.text=Nouvelle partition
mnuRepaint.text=Rafra\u00EEchir
jMenu2.text=Editer
mnuCopy.text=Copier
mnuPaste.text=Coller
mnuCut.text=Couper
mnuDoubleCroche.text=Double-croche          1, 4
mnuTripleCroche.text=Triple-croche          1, 8
jMenu3.text=Voix
jMenuItem4.text=Grouper la s\u00E9lection dans une m\u00EAme voix
mnuNouvelleVoix.text=Placer la s\u00E9lection dans une nouvelle voix
mnuVoixNotesIndependantes.text=Rendre les notes de la s\u00E9lection compl\u00E9tement ind\u00E9pendantes
mnuAnnuler.text=Annuler
mnuRefaire.text=Refaire
jMenuItem7.text=Imprimer
jMenuItem3.text=Ouvrir une partition...
jMenuItem5.text=Enregistrer ma partition
jMenuItem6.text=Enregistrer ma partition sous...
jMenu4.text=Alt\u00E9ration
mnuAlterationDoubleBemol.text=Double-b\u00E9mol
mnuAlterationBemol.text=B\u00E9mol
mnuAlterationBecarre.text=B\u00E9carre
mnuAlterationDiese.text=Di\u00E8se
mnuAlterationDoubleDiese.text=Double-di\u00E8se
mnuAlterationEnharmonique.text=Enharmonique
mnuAlterationViaTonalite.text=Alt\u00E9rer selon une tonalit\u00E9
mnuRonde.text=Ronde                              4
mnuEditionSupprimer.text=Supprimer
jLabel2.text=Clic : ajouter une note
jLabel3.text=Espace : ajouter un silence
lblSelectionPlus.text=Ctrl : ajouter \u00E0 la s\u00E9lection
#NOI18N
lblSelectionPlus.background=255, 102, 102
jMenuItem2.text=Instruments...
jButton1.text=M\u00EAme voix
jButton2.text=Voix ind\u00E9pendantes
#NOI18N
jButton2.icon=voix_independante.png
#NOI18N
jButton1.icon=voix_grouper.png
boutonMIDIStop1.toolTipText=Arr\u00EAter
boutonMIDIStop1.text=Arr\u00EAter
#NOI18N
boutonMIDIStop1.font=Tahoma 10 Plain
boutonPause1.toolTipText=Pause
boutonPause1.text=Pause
#NOI18N
boutonPause1.font=Tahoma 10 Plain
#NOI18N
boutonPause1.icon=magnetophone_pause.png
#NOI18N
boutonMIDIStop1.icon=entreeMIDIarreter.png
jLabel1.text=Vitesse :
jLabel4.text=\ lent
jLabel5.text=rapide
#NOI18N
jLabel4.icon=escargot.png
#NOI18N
jLabel5.icon=guepard.png
#NOI18N
mnuNew.icon=small_new.png
#NOI18N
jMenuItem3.icon=small_open.png
#NOI18N
jMenuItem5.icon=small_save.png
#NOI18N
jMenuItem6.icon=small_saveas.png
#NOI18N
jMenuItem7.icon=small_print.png
#NOI18N
mnuCut.icon=small_cut.png
#NOI18N
mnuCopy.icon=small_copy.png
#NOI18N
mnuPaste.icon=small_paste.png
#NOI18N
mnuEditionSupprimer.icon=small_delete.png
#NOI18N
mnuAnnuler.icon=small_cancel.png
#NOI18N
mnuRefaire.icon=small_redo.png
#NOI18N
jMenuItemNoire.icon=1.png
#NOI18N
jMenuItemCroche.icon=0.5.png
#NOI18N
mnuDoubleCroche.icon=0.25.png
#NOI18N
mnuTripleCroche.icon=0.125.png
#NOI18N
jMenuItemBlanche.icon=2.png
#NOI18N
mnuRonde.icon=4.png
#NOI18N
mnuAlterationDoubleBemol.icon=double-bemol.png
#NOI18N
mnuAlterationBemol.icon=bemol.png
#NOI18N
mnuAlterationBecarre.icon=becarre.png
#NOI18N
mnuAlterationDiese.icon=diese.png
#NOI18N
mnuAlterationDoubleDiese.icon=double-diese.png
#NOI18N
mnuVoixNotesIndependantes.icon=voix_independante.png
#NOI18N
mnuNouvelleVoix.icon=voix_grouper.png
#NOI18N
jMenuItem2.icon=parties.png
jMenuItem8.text=Afficher l'aide \u00E0 droite
jMenu5.text=Outils
mnuConfiguration.text=Configuration...
#NOI18N
mnuConfiguration.icon=configuration.png
mnuSelectAll.text=S\u00E9lectionner tout
mnuDeselectAll.text=D\u00E9selectionner tout
#NOI18N
jMenu1.icon=geek.png
#NOI18N
jMenuItem8.icon=aide.png
#NOI18N
helpMenu.icon=aide.png
aboutMenuItem.text=A propos de...
#NOI18N
toolBarEcriture.font=Tahoma-Plain-10
